{
  "name": "jjtroiano0272.github.io",
  "version": "0.0.1",
  "description": "This will contain the documentation of the process of creating this page.   Short, maybe with a few gifs.",
  "main": "main.js",
  "dependencies": {
    "express": "^4.17.1",
    "three": "^0.128.0",
    "vite": "^2.3.3"
  },
  "devDependencies": {
    "vite": "^2.3.3"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjtroiano0272/jjtroiano0272.github.io.git"
  },
  "author": "Jonathan J. Troiano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jjtroiano0272/jjtroiano0272.github.io/issues"
  },
  "homepage": "https://github.com/jjtroiano0272/jjtroiano0272.github.io#readme"
}
